<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RostersListFragment">

    <fragment
        android:id="@+id/RostersListFragment"
        android:name="com.dakkaplace.rooster.Presentation.RostersListFragment"
        android:label="@string/rosters_list_fragment_label"
        tools:layout="@layout/rosters_list_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.dakkaplace.rooster.Presentation.RosterFormFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/roster_form_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/RostersListFragment" />
    </fragment>
</navigation>